2025 March 16


only ipv6 
=============
length: 2920

[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::


Compressed (remove repeating parts for example  partpartpart is replaced with (part){3}
length: 1588
=========================================================================================
::ffff:d{1,3}.d{1,3}.d{1,3}.d{1,3}|([A-Fa-f0-9]{1,4}:){7}[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){6}[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){5}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){6}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){5}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){6}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::





ipv6 and ipv4 mapped address such as  ::ffff:<IPv4-address>
not including ::<IPv4-address>
============================================================
length: 2962

::ffff:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::





