2025 March 16

----------------------------------------------------------
## 1

only ipv6 
length: 2920
=============

[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::



----------------------------------------------------------
## 1.1
ipv6 and ipv4 mapped address such as  ::ffff:<IPv4-address>
not including ::<IPv4-address>
length: 2962
============================================================

::ffff:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}::|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::



----------------------------------------------------------
## 1.2
Compressed (remove repeating parts for example  partpartpart is replaced with (part){3}
length: 1581
=========================================================================================
::ffff:(\d{1,3}.){3}\d{1,3}|([A-Fa-f0-9]{1,4}:){7}[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){6}[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){5}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){6}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){5}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){6}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){4}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){5}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){3}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){4}:|[A-Fa-f0-9]{1,4}::([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:[A-Fa-f0-9]{1,4}|::([A-Fa-f0-9]{1,4}:){2}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){3}:|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}:[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){2}:|[A-Fa-f0-9]{1,4}::[A-Fa-f0-9]{1,4}|::[A-Fa-f0-9]{1,4}|[A-Fa-f0-9]{1,4}::



------------------------------------------------------------
## 1.3
Compressed and optimized using regexp-tree

we can manually reduce the size even more, as the optimizer changed  :: into :{2}  which is 2 more bytes than it was
ffff to f{4} did not save any bytes so we might keep it the same for clearity



length: 1543
============================================================
:{2}f{4}:(?:\d{1,3}\.){3}\d{1,3}|(?:[\dA-Fa-f]{1,4}:){7}[\\dA-Fa-f]{1,4}|:{2}(?:[\\dA-Fa-f]{1,4}:){6}[\\dA-Fa-f]{1,4}|[\\dA-Fa-f]{1,4}:{2}(?:[\\dA-Fa-f]{1,4}:){5}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){5}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){4}|(?:[\\dA-Fa-f]{1,4}:){4}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){5}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){6}:[\\dA-Fa-f]{1,4}|:{2}(?:[\\dA-Fa-f]{1,4}:){5}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){6}:|[\\dA-Fa-f]{1,4}:{2}(?:[\\dA-Fa-f]{1,4}:){4}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){4}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){4}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){5}:[\\dA-Fa-f]{1,4}|:{2}(?:[\\dA-Fa-f]{1,4}:){4}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){5}:|[\\dA-Fa-f]{1,4}:{2}(?:[\\dA-Fa-f]{1,4}:){3}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){4}:[\\dA-Fa-f]{1,4}|:{2}(?:[\\dA-Fa-f]{1,4}:){3}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){4}:|[\\dA-Fa-f]{1,4}:{2}(?:[\\dA-Fa-f]{1,4}:){2}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){3}:[\\dA-Fa-f]{1,4}|:{2}(?:[\\dA-Fa-f]{1,4}:){2}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){3}:|[\\dA-Fa-f]{1,4}:{2}[\\dA-Fa-f]{1,4}:[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}:[\\dA-Fa-f]{1,4}|:{2}[\\dA-Fa-f]{1,4}:[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}:|[\\dA-Fa-f]{1,4}:{2}[\\dA-Fa-f]{1,4}|:{2}[\\dA-Fa-f]{1,4}|[\\dA-Fa-f]{1,4}:{2}


----  
## 1.4
manual optimization using regexp-tree optimizer
length: 1513
::f{4}:(?:\d{1,3}\.){3}\d{1,3}|(?:[\dA-Fa-f]{1,4}:){7}[\\dA-Fa-f]{1,4}|::(?:[\\dA-Fa-f]{1,4}:){6}[\\dA-Fa-f]{1,4}|[\\dA-Fa-f]{1,4}::(?:[\\dA-Fa-f]{1,4}:){5}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){5}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){4}|(?:[\\dA-Fa-f]{1,4}:){4}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){5}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){6}:[\\dA-Fa-f]{1,4}|::(?:[\\dA-Fa-f]{1,4}:){5}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){6}:|[\\dA-Fa-f]{1,4}::(?:[\\dA-Fa-f]{1,4}:){4}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){4}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){4}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){5}:[\\dA-Fa-f]{1,4}|::(?:[\\dA-Fa-f]{1,4}:){4}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){5}:|[\\dA-Fa-f]{1,4}::(?:[\\dA-Fa-f]{1,4}:){3}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){3}|(?:[\\dA-Fa-f]{1,4}:){3}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){4}:[\\dA-Fa-f]{1,4}|::(?:[\\dA-Fa-f]{1,4}:){3}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){4}:|[\\dA-Fa-f]{1,4}::(?:[\\dA-Fa-f]{1,4}:){2}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}(?::[\\dA-Fa-f]{1,4}){2}|(?:[\\dA-Fa-f]{1,4}:){3}:[\\dA-Fa-f]{1,4}|::(?:[\\dA-Fa-f]{1,4}:){2}[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){3}:|[\\dA-Fa-f]{1,4}::[\\dA-Fa-f]{1,4}:[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}:[\\dA-Fa-f]{1,4}|::[\\dA-Fa-f]{1,4}:[\\dA-Fa-f]{1,4}|(?:[\\dA-Fa-f]{1,4}:){2}:|[\\dA-Fa-f]{1,4}::[\\dA-Fa-f]{1,4}|::[\\dA-Fa-f]{1,4}|[\\dA-Fa-f]{1,4}::



------
# 2
IPv6 generated using grok3
length: 144
==============================
^(?:(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?::(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?)$

-----
## 2.1
Prepended  :{2}f{4}:(?:\d{1,3}\.){3}\d{1,3} for the ipv4 mapping  
length: 177
================================================================
^:{2}f{4}:(?:\d{1,3}\.){3}\d{1,3}|(?:(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?::(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?)$

----
## 2.2
generated by grok after asking to add the ipv4 mapping  for example :ffff:1.1.1.1
slightly longer then the manual modification in #2.1
length: 233
====================================================================================
^(?:(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?::(?:(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4})?|::ffff:(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})){3})$

