Joined Expression:
-------------------
((A:)(:A){1,6}|A::)|::((A:){1,6}A)|(A:){2}:(A:){0,4}A?|(A:){3}:(A:){0,3}A?|(A:){4}:(A:){0,2}A?|(A:){5}:(A:){0,1}A?|(A:){6}:A?|A:(A:){6}A|(A:){0,6}A::|::A

can be run in https://regex101.com/r/twtC1J/1


Expanded version ( replaced A placeholder with [A-Fa-f0-9]{1,4})
----------------------------------------------------------------
(([A-Fa-f0-9]{1,4}:)(:[A-Fa-f0-9]{1,4}){1,6}|[A-Fa-f0-9]{1,4}::)|::(([A-Fa-f0-9]{1,4}:){1,6}[A-Fa-f0-9]{1,4})|([A-Fa-f0-9]{1,4}:){2}:([A-Fa-f0-9]{1,4}:){0,4}[A-Fa-f0-9]{1,4}?|([A-Fa-f0-9]{1,4}:){3}:([A-Fa-f0-9]{1,4}:){0,3}[A-Fa-f0-9]{1,4}?|([A-Fa-f0-9]{1,4}:){4}:([A-Fa-f0-9]{1,4}:){0,2}[A-Fa-f0-9]{1,4}?|([A-Fa-f0-9]{1,4}:){5}:([A-Fa-f0-9]{1,4}:){0,1}[A-Fa-f0-9]{1,4}?|([A-Fa-f0-9]{1,4}:){6}:[A-Fa-f0-9]{1,4}?|[A-Fa-f0-9]{1,4}:([A-Fa-f0-9]{1,4}:){6}[A-Fa-f0-9]{1,4}|([A-Fa-f0-9]{1,4}:){0,6}[A-Fa-f0-9]{1,4}::|::[A-Fa-f0-9]{1,4}
length: 528


Each case is broken down to the expression that should match it 

(A:){6}:A?
------------------------
A:A:A:A:A:A::
A:A:A:A:A:A::A
A:A:A:A:A:A::AA  control

(A:){5}:(A:){0,1}A?
------------------------
A:A:A:A:A::
A:A:A:A:A::A
A:A:A:A:A::A:A
A:A:A:A:A::A:A:A   control

(A:){4}:(A:){0,2}A?
------------------------
A:A:A:A::
A:A:A:A::A
A:A:A:A::A:A
A:A:A:A::A:A:A
A:A:A:A::A:A:A:A   control

(A:){3}:(A:){0,3}A?
------------------------
A:A:A::
A:A:A::A
A:A:A::A:A
A:A:A::A:A:A
A:A:A::A:A:A:A
A:A:A::A:A:A:A:A  control

(A:){2}:(A:){0,4}A?
------------------------
A:A::
A:A::A
A:A::A:A
A:A::A:A:A
A:A::A:A:A:A
A:A::A:A:A:A:A
A:A::A:A:A:A:A:A  control

((A:)(:A){1,6}|A::)
------------------------
A::
A::A
A::A:A
A::A:A:A
A::A:A:A:A
A::A:A:A:A:A
A::A:A:A:A:A:A
A::A:A:A:A:A:A:A  control 

::((A:){1,6}A)|::A
------------------------
::A
::A:A
::A:A:A
::A:A:A:A
::A:A:A:A:A
::A:A:A:A:A:A
::A:A:A:A:A:A:A
::A:A:A:A:A:A:A:A  control

(A:){0,6}A::
------------------------
A::
A:A::
A:A:A::
A:A:A:A::
A:A:A:A:A::
A:A:A:A:A:A::
A:A:A:A:A:A:A::
A:A:A:A:A:A:A:A::  control

A:(A:){6}A
------------------------
A:A:A:A:A:A:A:A
A:A:A:A:A:A:A:A:A  control 



A:A:A:A:A:A:A:A::A
A:A:A:A:A:A:A:A::
A:A:A:A:A:A:A:A
::A:A:A:A:A:A:A:A
A::A:A:A:A:A:A
A:A::A:A:A:A:A
A:A:A::A:A:A:A
A:A:A:A::A:A:A
A:A:A:A:A::A:A
A:A:A:A:A:A::A
::A:A:A:A:A:A
A:A:A:A:A:A:: 
A::A:A:A:A:A
A::A:A:A:A:A:A:A
A:A::A:A:A:A
A:A:A::A:A:A
A:A:A:A::A:A
A:A:A:A:A::A
::A:A:A:A:A
A:A:A:A:A::
A::A:A:A:A
A:A::A:A:A
A:A:A::A:A
A:A:A:A::A
::A:A:A:A
A:A:A:A::
A::A:A:A
A:A::A:A
A:A:A::A
::A:A:A
A:A:A::
::A:A
A:A::A
::A:A
A:A::
A::A
::A
A::
